# onecard-android

./: README.md  build.gradle  gradle.properties  local.properties  one-app-keystor.jks  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.nawasoft.datalayer.database.room.AppDatabase/: 1.json
app/src/androidTest/java/com/nawasoft/oneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawasoft/base/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/nawasoft/companyapp/addbill/: AddBillActivity.java
app/src/main/java/com/nawasoft/companyapp/main/: CompanyMainActivity.java
app/src/main/java/com/nawasoft/companyapp/reports/: CompanyOrdersActivity.java
app/src/main/java/com/nawasoft/datalayer/cache/: CacheModule.java  CacheRepositoryImp.java  ICacheRepository.java
app/src/main/java/com/nawasoft/datalayer/database/: Converter.java  DatabaseImpl.java  DatabaseModule.java  IDatabaseService.java
app/src/main/java/com/nawasoft/datalayer/http/: ApiServiceImp.java  ApiServiceModule.java  IApiService.java
app/src/main/java/com/nawasoft/datalayer/model/: AccountType.java  Branch.java  Category.java  City.java  Company.java  CompanyCard.java  CompanyOrder.java  Country.java  Currency.java  CurrencyTotal.java  HomeSlider.java  LatLong.java  MyTicket.java  Offer.java  OfferMarker.java  OfferNotification.java  Order.java  Page.java  Ticket.java  User.java
app/src/main/java/com/nawasoft/datalayer/sharedpref/: ISharedPref.java  SharedPrefImp.java  SharedPrefModule.java
app/src/main/java/com/nawasoft/di/: ActivityBuilder.java  App.java  AppComponent.java  AppModule.java  FragmentBuilder.java  ServiceBuilder.java
app/src/main/java/com/nawasoft/oneapp/: FRAGMENTS.java  LockableScrollView.java
app/src/main/java/com/nawasoft/oneapp/callbacks/: OnBackPressedCallback.java  OnBranchClickCallback.java  OnCategoryClickCallback.java  OnClickCallback.java  OnCompanyClickCallback.java  OnFilterCallback.java  OnItemClick.java  OnLoadPage.java  OnMarkerClickCallback.java  (+2 more)
app/src/main/java/com/nawasoft/service/: FirebaseCloudMessagingService.java
app/src/main/java/com/nawasoft/utils/: GoogleSignInHelper.java  SignatureUtils.java
app/src/main/res/drawable/: border_google.xml  bottom_shadow.xml  bottom_sheet_shape.xml  ellipse_background.xml  filter_spinner_background.xml  horizontal_gradient.xml  ic_google_icon.xml  ic_online.xml  search_bar_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: active_card_dialog_layout.xml  activity_add_bill.xml  activity_company_main.xml  activity_company_orders.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  add_bill_toolbar.xml  back_button_layout.xml  bottom_bar_layout.xml  branch_item_layout.xml  category_list_item.xml  companies_fragment_layout.xml  companies_toolbar.xml  company_app_main_toolbar.xml  company_layout.xml  company_offer_item_layout.xml  company_order_item_layout.xml  edit_profile_fragment.xml  edit_profile_toolbar.xml  favourite_offers_layout.xml  favourite_offers_toolbar.xml  featured_company_item_layout.xml  featured_offer_item_layout.xml  filter_dialog_layout.xml  home_fragment_layout.xml  home_toolbar.xml  language_dialog_layout.xml  map_fragment_layout.xml  marker_layout.xml  offer_item_layout.xml  offer_layout.xml  offer_map_layout.xml  offer_slider_item_layout.xml  offer_toolbar.xml  offers_fragment_layout.xml  offers_toolbar.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/nawasoft/oneapp/: ExampleUnitTest.java
(+245 files in other folders)
