<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/countries_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@drawable/filter_spinner_background">

                <Spinner
                    android:id="@+id/countries_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/country_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/select_country"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/countries_layout"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_alignStart="@id/countries_layout"
                android:layout_alignEnd="@id/countries_layout"
                android:background="@drawable/filter_spinner_background">

                <Spinner
                    android:id="@+id/cities_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/city_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/select_city"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/done_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/horizontal_gradient">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/done"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_20ssp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

