<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginLeft="@dimen/margin_vlarge"
            android:layout_marginRight="@dimen/margin_vlarge"
            android:padding="@dimen/margin_vsmall"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/ic_search"/>
            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/offers_map_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="10dp"
            android:outlineSpotShadowColor="@color/yellow"
            app:strokeWidth="0.8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:strokeColor="@color/yellow">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_map"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/offers_list_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="10dp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:outlineSpotShadowColor="@color/yellow"
            app:strokeWidth="0.8dp"
            app:strokeColor="@color/yellow">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_vsmall"
                android:layout_gravity="center"
                android:src="@drawable/ic_list"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/offers_filter_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:outlineSpotShadowColor="@color/yellow"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="10dp"
            app:strokeColor="@color/yellow"
            app:strokeWidth="0.8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_filter" />
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>