<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/offer_map_layout"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_180sdp"
        app:cardCornerRadius="@dimen/radius"
        android:layout_marginBottom="@dimen/_200sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/guide_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_layout"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/offer_map_company_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:src="@drawable/ic_company" />

                <TextView
                    android:id="@+id/offer_map_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/discount"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:id="@+id/company_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />


            <FrameLayout
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginRight="@dimen/margin_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_80sdp"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="@dimen/_minus60sdp"
                    android:layout_marginBottom="@dimen/_minus60sdp">

                    <ImageView
                        android:id="@+id/offer_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_60sdp"
                        android:paddingLeft="@dimen/_60sdp"
                        android:scaleType="fitXY" />

                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>