<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_330sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/rate_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:elevation="12dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_dialog_title"
                android:textSize="@dimen/font_size_medium"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margin_medium"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_below="@id/title"/>

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_below="@id/rating_bar"
                android:hint="@string/your_review"
                android:padding="@dimen/margin_medium"
                android:gravity="top"
                android:text=""
                android:background="@drawable/filter_spinner_background"
                android:layout_marginTop="@dimen/margin_medium"/>

            
            

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/submit_button"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/horizontal_gradient"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_review"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

